apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "accenture-springone"
  description: "add 2 integers in java with"
  annotations:
    github.com/project-slug: juananmora/accenture-springone
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "team-a"
